# Aplicativo_master

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  Jenkinsfile.txt  docker-compose-linux-x86_64.provenance.json  docker-compose-linux-x86_64.sbom.json  docker-compose-linux-x86_64.sha256  docker-compose.yml  pom.xml
ansible/: playbook.yaml  prueba-playbook.yaml
ansible/roles/elk/tasks/: main.yaml
ansible/roles/elk/templates/: values-elasticsearch.yaml.j2  values-filebeat.yaml.j2  values-kibana.yaml.j2
k8s/: kibana.yaml  mysql-deployment.yaml  mysql-service.yaml  spring-deployment.yaml  spring-service.yaml
src/main/java/com/play_learn/learn_topic/: LearnTopicApplication.java
src/main/java/com/play_learn/learn_topic/controller/: AdministracionController.java  JuegosController.java  LoginController.java  MainController.java  PuntuacionController.java  RegistroController.java
src/main/java/com/play_learn/learn_topic/entity/: Dificultad.java  PreguntaIngles.java  Puntuacion.java  PuntuacionClasificacion.java  PuntuacionGeografia.java  PuntuacionGeometria.java  Rol.java  Usuario.java
src/main/java/com/play_learn/learn_topic/repository/: PuntuacionClasificacionRepository.java  PuntuacionGeografiaRepository.java  PuntuacionGeometriaRepository.java  PuntuacionRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/play_learn/learn_topic/security/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/play_learn/learn_topic/service/: JuegoInglesService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/static/css/: styles-home.css
src/main/resources/templates/: administracion.html
src/main/resources/templates/info/: info.html
src/main/resources/templates/juegos/: geografia.html  home-matematicas.html  ingles.html
src/main/resources/templates/juegos/puntuaciones/: lista-geografia.html  lista-ingles.html
src/test/java/com/play_learn/learn_topic/: LearnTopicApplicationTests.java
src/test/java/com/play_learn/learn_topic/controller/: RegistroControllerTest.java
src/test/java/com/play_learn/learn_topic/service/: UserDetailsServiceImplTest.java  UsuarioServiceTest.java
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
